[gd_scene load_steps=2 format=3 uid="uid://c17j15utyggcc"]

[ext_resource type="Script" path="res://Scenes/Levels/mainLevelLoader.gd" id="1_legv7"]

[node name="Main" type="Node3D"]
script = ExtResource("1_legv7")

[node name="Button" type="Button" parent="."]
offset_left = 506.0
offset_top = 537.0
offset_right = 606.0
offset_bottom = 568.0
text = "Start Game!"

[node name="CreditsLabel" type="Label" parent="."]
offset_left = 69.0
offset_top = 371.0
offset_right = 368.0
offset_bottom = 498.0
text = "Julian B - Art/Modelling
Nick Favia - Programming
Alex Riak - Musical Composer
Dan Zolfo - Goblin Voices
Matt Zolfo - Design/Programming Lead"

[node name="InstructLabel" type="Label" parent="."]
offset_left = 739.0
offset_top = 398.0
offset_right = 1081.0
offset_bottom = 484.0
text = "Left click on a nearby gobbo to pick them up
Left click again to swing them
beat up all the gobbos before they get you!"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
