[gd_scene load_steps=5 format=3 uid="uid://cxxeahtecs4yv"]

[ext_resource type="PackedScene" uid="uid://bskjyy6t0rl42" path="res://Scenes/Environment/Navigable_room_template.tscn" id="1_6mq4p"]
[ext_resource type="PackedScene" uid="uid://blgohsh2xhruv" path="res://Scenes/Characters/Player/player.tscn" id="2_jo4pe"]
[ext_resource type="PackedScene" uid="uid://do0sxkj2ld6ge" path="res://Scenes/Characters/Enemies/Bow Goblin.tscn" id="3_xgpkd"]
[ext_resource type="PackedScene" uid="uid://cye0yvx322c16" path="res://Scenes/Characters/Enemies/Sword Goblin.tscn" id="4_0dxgh"]

[node name="EnemyBehaviorTesting" type="Node3D"]

[node name="RoomTemplate2" parent="." instance=ExtResource("1_6mq4p")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_jo4pe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70146, 0.579977, -1.83604)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.615001, 0.788526, 0, -0.788526, 0.615001, 0.667951, 1.88422, -0.788787)

[node name="BowGoblin" parent="." instance=ExtResource("3_xgpkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, -10)

[node name="SwordGoblin" parent="." instance=ExtResource("4_0dxgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.09264, 0.0587902, -1.16189)
