[gd_scene load_steps=4 format=3 uid="uid://cxxeahtecs4yv"]

[ext_resource type="PackedScene" uid="uid://bskjyy6t0rl42" path="res://Scenes/Environment/Navigable_room_template.tscn" id="1_6mq4p"]
[ext_resource type="PackedScene" uid="uid://blgohsh2xhruv" path="res://Scenes/Characters/Player/player.tscn" id="2_jo4pe"]
[ext_resource type="PackedScene" uid="uid://clrhwv0e78ck6" path="res://Scenes/Characters/Enemies/enemy_sword.tscn" id="3_8ugiy"]

[node name="EnemyBehaviorTesting" type="Node3D"]

[node name="RoomTemplate2" parent="." instance=ExtResource("1_6mq4p")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_jo4pe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.76131, 1.29669, 4.40534)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.615001, 0.788526, 0, -0.788526, 0.615001, 0.667951, 1.88422, -0.788787)

[node name="EnemySword" parent="." instance=ExtResource("3_8ugiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01561, 0.30879, -2.36664)
AttackRange = 1.5
SPEED = 2
