list=Array[Dictionary]([{
"base": &"Node3D",
"class": &"Doorway",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/RoomScripts/doorway.gd"
}, {
"base": &"Area3D",
"class": &"HitBox",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Utilities/hit_box.gd"
}, {
"base": &"Area3D",
"class": &"HurtBox",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Utilities/hurt_box.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Player/player.gd"
}, {
"base": &"Node3D",
"class": &"ProceduralRoomGenerator_5x5",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/5x5_procedural_room_generator.gd"
}, {
"base": &"Node3D",
"class": &"Room",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/RoomScripts/Room.gd"
}, {
"base": &"Node3D",
"class": &"Weapon",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Player/weapon.gd"
}])
