[gd_scene load_steps=6 format=3 uid="uid://c3log3dnq3lfb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a4pvu"]
size = Vector3(3.5, 2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5av3"]
resource_local_to_scene = true
albedo_color = Color(0.420552, 0.630006, 0.434932, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3fd5r"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_m5av3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wv7bs"]
resource_local_to_scene = true
albedo_color = Color(0.300157, 0.0792128, 0.347265, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8611y"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_wv7bs")

[node name="RoomTemplate" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="." groups=["Ground"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_a4pvu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(8, 0, 0, 0, 0.1, 0, 0, 0, 8, 0, 0, 0)
mesh = SubResource("BoxMesh_3fd5r")

[node name="Walls" type="Node3D" parent="."]

[node name="Wall" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 1, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall"]
shape = SubResource("BoxShape3D_a4pvu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall"]
transform = Transform3D(3.5, 0, 0, 0, 2, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_8611y")

[node name="Wall2" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 1, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall2"]
shape = SubResource("BoxShape3D_a4pvu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall2"]
transform = Transform3D(3.5, 0, 0, 0, 2, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_8611y")

[node name="Wall3" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 1, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall3"]
shape = SubResource("BoxShape3D_a4pvu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall3"]
transform = Transform3D(3.5, 0, 0, 0, 2, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_8611y")

[node name="Wall4" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 1, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall4"]
shape = SubResource("BoxShape3D_a4pvu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall4"]
transform = Transform3D(3.5, 0, 0, 0, 2, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_8611y")

[node name="Wall5" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall5"]
shape = SubResource("BoxShape3D_a4pvu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall5"]
transform = Transform3D(3.5, 0, 0, 0, 2, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_8611y")

[node name="Wall6" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall6"]
shape = SubResource("BoxShape3D_a4pvu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall6"]
transform = Transform3D(3.5, 0, 0, 0, 2, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_8611y")
